SETUP INSTRUCTIONS

IMPORTANT NOTE
This project does NOT work with Python 3.14 because spaCy and pydantic are not yet compatible.
You must use Python 3.10 or Python 3.11.

STEP 1: INSTALL PYTHON
Download Python 3.10 or 3.11 
While installing:
Tick “Add Python to PATH”
Install for all users
Check installation by running in terminal:
python --version
Expected output:
Python 3.10.x or Python 3.11.x

STEP 2: CREATE PROJECT FOLDER
Create a folder named:
notetaker
Inside it, create these files:
notetaker.py
README.md
setup.txt
Open this folder in VS Code.

STEP 3: CREATE VIRTUAL ENVIRONMENT
Run:
python -m venv venv

Activate it (Windows):
venv\Scripts\activate

You should see:
(venv)

STEP 4: INSTALL DEPENDENCIES

In requirements.txt, write:
spacy==3.7.2
transformers
torch
scikit-learn

Then run:
pip install -r requirements.txt

STEP 5: DOWNLOAD SPACY MODEL

Run:
python -m spacy download en_core_web_sm

STEP 6: RUN THE PROJECT
Run:
python notetaker.py

Output will include:

Medical summary in JSON format
Sentiment and intent analysis
SOAP note generation

COMMON ERRORS AND FIXES

Error: pip not recognized
Fix: Reinstall Python and tick “Add Python to PATH”
Error: spaCy 
Fix: Use Python 3.10 or 3.11 (not 3.14)

FINAL CHECKLIST

Python 3.10 or 3.11 installed
Virtual environment activated
All dependencies installed
spaCy model downloaded
Single .py file ready for submission

PROJECT SUMMARY
This project implements an end-to-end Medical NLP pipeline for medical summarization, sentiment and intent analysis, and automated SOAP note generation using spaCy and Transformer-based models.